{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 SimSun;\f4\fnil\fcharset0 MicrosoftYaHei;\f5\fnil\fcharset134 STKaiti;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red53\green53\blue53;
\red52\green52\blue52;\red28\green28\blue28;\red38\green38\blue38;\red249\green249\blue249;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10220\viewh13840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d2\'c6\'b6\'af\'b6\'cb\'bf\'f2\'bc\'dc\'a3\'bf\
\'d4\'ad\'c9\'fajs\
\'d2\'c6\'b6\'afapp\

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 mui+nativejs+hbuilder\
\
\
\
\

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
chart.js\
http://tiaozhan123.applinzi.com\
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs28 \cf4 \expnd0\expndtw0\kerning0
\'ce\'d2\'d7\'f3\'ca\'d6\'b9\'fd\'c4\'bf\'b2\'bb\'cd\'fc\'b5\'c4\'b5\'c4\'d3\'a9\'bb\'f0\'a3\'ac\'d3\'d2\'ca\'d6\'c0\'ef\'ca\'c7\'ca\'ae\'c4\'ea\'d2\'bb\'b8\'f6\'c2\'fe\'b3\'a4\'b5\'c4\'b4\'f2\'d7\'f8
\f3 \cf5 \
\pard\pardeftab720\sl500\partightenfactor0
\cf5 \uc0\u32456 \u26085 \u30475 \u22825 \u19981 \u20030 \u22836 \u65292 \u26691 \u33457 \u28866 \u28459 \u22987 \u25260 \u30520 \u12290 \u39286 \u21531 \u26356 \u26377 \u36974 \u22825 \u32593 \u65292 \u36879 \u24471 \u29282 \u20851 \u21363 \u20415 \u20241 \u12290 \
\uc0\u26377 \u26102 \u20505 \u65292 \u25105 \u20204 \u31561 \u30340 \u19981 \u26159 \u20160 \u20040 \u20154 \u12289 \u20160 \u20040 \u20107 \u65292 \u25105 \u20204 \u31561 \u30340 \u26159 \u26102 \u38388 \u65292 \u31561 \u26102 \u38388 \u65292 \u35753 \u33258 \u24049 \u25913 \u21464 \
\uc0\u24448 \u20107 \u33509 \u33021 \u19979 \u37202 \u65292 \u22238 \u24518 \u20415 \u26159 \u19968 \u22330 \u23487 \u37257 \
\uc0\u29983 \u27963 \u19981 \u26159 \u31561 \u24453 \u26292 \u39118 \u38632 \u36807 \u21435 \u65292 \u32780 \u26159 \u35201 \u23398 \u20250 \u22312 \u38632 \u20013 \u36339 \u33310 \
\uc0\u21462 \u26412 \u20221 \u20043 \u36130 \u65292 \u25106 \u26080 \u21517 \u20043 \u37202 ;\u24576 \u20811 \u24049 \u20043 \u24515 \u65292 \u38381 \u26159 \u38750 \u20043 \u21475 \
\uc0\u27973 \u26395 \u24184 \u31119 \u65292 \u19981 \u20889 \u24551 \u20260 \u65292 \u32418 \u23576 \u19977 \u21315 \u65292 \u19981 \u36947 \u24774 \u24581 \u65292 \u19981 \u38382 \u33457 \u24320 \u20960 \u35768 \u65292 \u21482 \u38382 \u27973 \u31505 \u23433 \u28982 
\f4 \cf6 \
\pard\pardeftab720\sl480\partightenfactor0
\cf6 \uc0\u21035 \u21521 \u29983 \u27963 \u25265 \u24616 \u20160 \u20040 \u65292 \u22240 \u20026 \u29983 \u27963 \u26681 \u26412 \u19981 \u30693 \u36947 \u20320 \u26159 \u35841 
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf7 \cb8 \expnd0\expndtw0\kerning0
\'c8\'cb\'c9\'fa\'d7\'ee\'b4\'f3\'b5\'c4\'b1\'af\'be\'e7\'be\'cd\'ca\'c7\'a3\'ba\'c4\'e3\'c5\'e4\'b2\'bb\'c9\'cf\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'b0\'d0\'c4\'a3\'ac\'bb\'b9\'b9\'bc\'b8\'ba\'c1\'cb\'cb\'f9\'ca\'dc\'b5\'c4\'bf\'e0\'c4\'d1
\f5\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \'ce\'aa\'ce\'d2\'cb\'f9\'d3\'c3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \'d3\'a2\'d3\'ef\'b5\'a5\'b4\'ca\'a1\'a2\'bf\'da\'d3\'ef\
\'b7\'e2\'d7\'b0\'bf\'e2\
\
\
1\'a1\'a2\'ca\'fd\'d7\'e9\'b5\'c4\'d5\'fb\'cc\'e5\'b8\'b3\'d6\'b5\'a3\'ba\'d2\'bb\'b4\'ce\'b4\'d3\'ca\'fd\'d7\'e9\'d6\'d0\'c8\'ce\'d2\'e2\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'a3\'ac\'c8\'bb\'ba\'f3\'b8\'b3\'d6\'b5\'b8\'f8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'ca\'fd\'d7\'e9\
2\'a1\'a2\'b4\'f2\'b5\'d8\'ca\'f3\'a3\'ba\'d4\'f5\'c3\'b4\'d3\'c3\'bb\'f1\'c8\'a1\'c6\'c1\'c4\'bb\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'ca\'b5\'cf\'d6\
3\'a1\'a2\'a3\'baafter  \'ba\'cd \'a3\'babefore \'ce\'b1\'b1\'ea\'c7\'a9\'b5\'c4\'d7\'f7\'d3\'c3\
4\'a1\'a2pointer-events \'ca\'c2\'bc\'fe\
5\'a1\'a2\'bc\'f2\'b5\'a5\'b4\'f2\'b5\'d8\'ca\'f3\'a3\'ba\'c8\'c3\'c3\'bf\'d2\'bb\'b4\'ce\'b5\'c4\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe\'d6\'bb\'c4\'dc\'b7\'a2\'c9\'fa\'d2\'bb\'b4\'ce	\
5\'a1\'a2nav-left  \'b5\'c8\'ca\'b2\'c3\'b4\'d3\'c3		\'a3\'bf\
6\'a1\'a2pointer-events\'a3\'banone   	 \'a3\'bf\
7\'a1\'a2hb \'d0\'de\'b8\'c4\'c3\'fb\'b3\'c6\'b2\'bb\'c6\'f0\'d7\'f7\'d3\'c3\
8\'a1\'a2\'cd\'ac\'ca\'b1\'d1\'a1\'d4\'f1\'ca\'fd\'d7\'e9\'d6\'d0\'bc\'b8\'b8\'f6\'d6\'b5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \'ca\'e9\'b5\'a5\'a3\'ba\'a3\'a8\'bf\'c9\'d4\'da\'b6\'b9\'b0\'ea\'b6\'c1\'ca\'e9\'bb\'f2\'d5\'df\'d1\'c7\'c2\'ed\'d1\'b7\'c9\'cf\'b9\'ba\'c2\'f2\'ca\'e9\'bc\'ae\'a3\'ac\'d7\'ee\'ba\'c3\'d4\'da\'b6\'b9\'b0\'ea\'b6\'c1\'ca\'e9\'c9\'cf\'d6\'b8\'d2\'fd\'b9\'ba\'c2\'f2\'a3\'a9\
\
\'ca\'e9\'c3\'fb\'a3\'baJavaScript DOM\'b1\'e0\'b3\'cc\'d2\'d5\'ca\'f5 \'a3\'a8\'b5\'da2\'b0\'e6\'a3\'a9\
\'ca\'e9\'c3\'fb\'a3\'baJavaScript\'b8\'df\'bc\'b6\'b3\'cc\'d0\'f2\'c9\'e8\'bc\'c6\'a3\'a8\'b5\'da3\'b0\'e6\'a3\'a9   \'b1\'b8\'d7\'a2\'a3\'ba\'a3\'a81-3\'d5\'c2\'a3\'a9\'a3\'ac\'d7\'f6\'d0\'a9\'d0\'a7\'b9\'fb\'ba\'f3\'d4\'d9\'bf\'b4\'ba\'f3\'c3\'e6\'b5\'c4\'c4\'da\'c8\'dd\
\'ca\'e9\'c3\'fb\'a3\'ba\'b1\'e0\'d0\'b4\'bf\'c9\'ce\'ac\'bb\'a4\'b5\'c4JavaScript        \'b1\'b8\'d7\'a2\'a3\'ba\'a3\'a8\'d7\'ee\'ba\'f3\'bf\'b4\'b5\'c4\'a3\'a9\
\
\'bd\'d7\'b6\'ce\'a3\'bajquery:\
\'ca\'e9\'c3\'fb\'a3\'ba\'b7\'e6\'c0\'fb\'b5\'c4jquery \'b5\'da\'b6\'fe\'b0\'e6\
\
\'bd\'d7\'b6\'ce\'a3\'ba\'ce\'a2\'d0\'c5\'bf\'aa\'b7\'a2\'a3\'ba\
\'ca\'e9\'c3\'fb\'a3\'ba\'ce\'a2\'d0\'c5\'b9\'ab\'d6\'da\'c6\'bd\'cc\'a8jssdk\'bf\'aa\'b7\'a2\'ca\'b5\'d5\'bd  \
\
\'bd\'d7\'b6\'ce\'a3\'baphp+mysql:\
\'ca\'e9\'c3\'fb\'a3\'baPHP\'ba\'cdMySQL Web\'bf\'aa\'b7\'a2(\'d4\'ad\'ca\'e9\'b5\'da4\'b0\'e6)\
\
\'bd\'d7\'b6\'ce\'a3\'banodeJs:\
\'ca\'e9\'c3\'fb\'a3\'ba\'bb\'f9\'b4\'a1\'ca\'e9-\'c1\'cb\'b2\'bb\'c6\'f0\'b5\'c4nodejs\
\'ca\'e9\'c3\'fb\'a3\'ba\'bd\'f8\'bd\'d7-\'c9\'ee\'c8\'eb\'c7\'b3\'b3\'f6nodejs\
\
\'bd\'d7\'b6\'ce\'a3\'ba\'bb\'ec\'ba\'cf\'d3\'a6\'d3\'c3\'bf\'aa\'b7\'a2\'a3\'ba\
\'ca\'e9\'c3\'fb\'a3\'badcloud\'b5\'c4\'bd\'cc\'b3\'cc\'ce\'c4\'b5\'b5\
\
\'bd\'d7\'b6\'ce\'a3\'baangluarJs\
  \'d2\'f2\'ce\'aang2.x\'b0\'e6\'b1\'be\'ca\'b9\'d3\'c3ts\'d3\'ef\'d1\'d4\'a3\'ac\'b6\'f8\'c7\'d2\'d3\'ef\'b7\'a8\'d2\'b2\'bb\'f9\'b1\'be\'c8\'ab\'b8\'c4\'c1\'cb\'a3\'ac\'b6\'f8\'c4\'bf\'c7\'b0\'ca\'d0\'c3\'e6\'c9\'cf\'b5\'c4\'ca\'e9\'bc\'ae\'bb\'f9\'b1\'be\'b6\'bc\'ca\'c71.x\'b5\'c4\
\
\'bd\'d7\'b6\'ce\'a3\'bareactNative.js\
\'ca\'e9\'c3\'fb\'a3\'baReact Native\'a3\'ba\'d3\'c3JavaScript\'bf\'aa\'b7\'a2\'d2\'c6\'b6\'af\'d3\'a6\'d3\'c3\
\
}